{
  "name": "stablecoin-market-brief",
  "version": "0.1.0",
  "description": "Real-time stablecoin market overview - total market cap, yield-bearing cap, asset and chain distribution, plus market-wide APY versus US Treasury benchmark.",
  "author": {
    "name": "Barker",
    "github": "YBSbarker",
    "email": "partner@barker.money"
  },
  "license": "MIT",
  "homepage": "https://barker.money",
  "repository": "https://github.com/YBSbarker/barker-stablecoin-skills"
}
