{
  "name": "stablecoin-chain-explorer",
  "version": "0.1.0",
  "description": "Explore stablecoin TVL and yield opportunities by blockchain. Compare cross-chain yields on Ethereum, BSC, Arbitrum, Base, Polygon, Optimism, Solana, and more.",
  "author": {
    "name": "Barker",
    "github": "YBSbarker",
    "email": "partner@barker.money"
  },
  "license": "MIT",
  "homepage": "https://barker.money",
  "repository": "https://github.com/YBSbarker/barker-stablecoin-skills"
}
